COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j8 -l5"
ACCEPT_LICENSE="*"

LC_MESSAGES=C.utf8

USE="-systemd -gnome -kde -cuda -man -ios -ipod pulseaudio dist-kernel sound ssl ttf uefi networkmanager gui git asm vulkan wayland qt6"

GENTOO_MIRRORS="https://gentoo.nic.cz/source/ \
    rsync://gentoo.nic.cz/gentoo-source \
    https://gentoo.kurdy.org/ \
    rsync://kurdy.org/gentoo"
